# AddressBookAPI

./: AddressBookAPI.sln
AddressBookAPI/: AddressBookAPI.csproj  Program.cs  Startup.cs  appsettings.json  log-txt.txt  log4net.config
AddressBookAPI/Context/: AddressBookDbContext.cs
AddressBookAPI/Controllers/: AddressBookController.cs  AssetController.cs  MetaDataController.cs  UsersController.cs
AddressBookAPI/DBContext/: AddressBookDbContext.cs
AddressBookAPI/Entities/DataSets/: Address.cs  AddressBook.cs  Asset.cs  Email.cs  Phone.cs  RefSet.cs  RefSetMapping.cs  RefTerm.cs  User.cs
AddressBookAPI/Entities/Models/: AddressBookDTO.cs  AddressBookToReturnDTO.cs  AddressDTO.cs  (+11 more)
AddressBookAPI/Helpers/: AppSettings.cs  PagedList.cs  UriType.cs
AddressBookAPI/Migrations/: 20220923100211_initial.Designer.cs  20220923100211_initial.cs  20220924041930_userTableUpdate.Designer.cs  20220924041930_userTableUpdate.cs  20220926083159_AssetTableUpdate.Designer.cs  20220926083159_AssetTableUpdate.cs  20220928074858_assetTableFileSizeUpdate.Designer.cs  20220928074858_assetTableFileSizeUpdate.cs  20220928131450_updatedRefSetMapping.Designer.cs  20220928131450_updatedRefSetMapping.cs  20220930204334_updateAddressTableColumn.Designer.cs  20220930204334_updateAddressTableColumn.cs  20221001043242_addressTableColumnUpdate.Designer.cs  20221001043242_addressTableColumnUpdate.cs  20221002204214_userTableColumAdded.Designer.cs  20221002204214_userTableColumAdded.cs  20221002215053_namesConventionConvert.Designer.cs  20221002215053_namesConventionConvert.cs  AddressBookDbContextModelSnapshot.cs
AddressBookAPI/Profiles/: AddressBooksProfile.cs  AssetsProfile.cs  RefSetProfile.cs  RefTermProfile.cs  UsersProfile.cs
AddressBookAPI/Properties/: Resources.Designer.cs  launchSettings.json
AddressBookAPI/Services/: AddressBookService.cs  AssetService.cs  IAddressBookService.cs  IAssetService.cs  IJwtService.cs  IRefSetService.cs  IRefTermService.cs  IUserService.cs  JwtService.cs  RefSetService.cs  RefTermService.cs  UserService.cs
(+46 files in other folders)
